REACT_APP_URL=https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data/users.json
REACT_APP_INFO=https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data
REACT_APP_TASK2_URL=http://localhost:7070